{% load static %}
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Connexion</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f4f8fa;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        .formulaire {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 40%; /* Occupation de 60% de l'écran */
            background-color: #fff;
            border-radius: 10px;
            padding: 40px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
        }
        .connexion {
            width: 100%;
            max-width: 400px;
            text-align: center;
        }
        .connexion h1 {
            color:  #0965c7;
            font-size: 32px;
            margin-bottom: 30px;
        }
        .connexion .ligne {
            margin-bottom: 20px;
        }
        .connexion .div-label {
            text-align: left;
            font-weight: bold;
            margin-bottom: 5px;
        }
        .connexion .div-input input {
            width: 100%;
            padding: 12px;
            font-size: 16px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }
        .connexion button {
            width: 100%;
            padding: 12px;
            background-color: #28a745;
            color: #fff;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .connexion button:hover {
            background-color: #218838;
        }
        .connexion .ligne p {
            margin: 10px 0;
        }
        .connexion .ligne a {
            color: #0965c7;
            text-decoration: none;
        }
        .connexion .ligne a:hover {
            text-decoration: underline;
        }
        .image img {
            width: 50%;
            max-width: 50px;
            margin-bottom: 30px;
        }
        .error-message {
            color: red;
            margin-top: 20px;
            font-weight: bold;
        }
    </style>
</head>
<body>

    <div class="formulaire">
        <div class="connexion">
            <!-- Logo de l'hôpital -->
        
            <h1><i class="fas fa-user-md"></i> Authentification</h1>
            
            <!-- Formulaire de connexion -->
            <form method="post">
                {% csrf_token %}
                <div class="ligne">
                    <div class="div-label">
                        <label for="username">Identifiant</label>
                    </div>
                    <div class="div-input">
                        <input type="text" name="username" id="username" placeholder="Votre identifiant" required>
                    </div>
                </div>
                <div class="ligne">
                    <div class="div-label">
                        <label for="password">Mot de passe</label>
                    </div>
                    <div class="div-input">
                        <input type="password" placeholder="Votre mot de passe" name="password" id="password" required>
                    </div>
                </div>

                <div class="ligne" id="dernierLigne">
                    <p>Avez-vous un compte ?</p>
                    <a href="#"><i class="fas fa-user-plus"></i> S'inscrire</a>
                </div>
                
                <button type="submit"><i class="fas fa-sign-in-alt"></i> Connexion</button>
            </form>
            
            {% if message %}
            <p class="error-message">{{ message }}</p>
            {% endif %}
          
        </div>
    </div>

    <!-- Bootstrap 5 JS (et Popper.js) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>